/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=52775:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/bryan/Gitlab/get-parchment-comps/out/production/get-parchment-comps:/Users/bryan/Gitlab/get-parchment-comps/jars/jaunt1.3.7.jar Main
<!DOCTYPE html><html><body><table style="width:100%"><tr><th>College1</th>
<th>01 Princeton University</th>
<th>02 Harvard University</th>
<th>03t University of Chicago</th>
<th>03t Yale University</th>
<th>05t Columbia University in the City of New York</th>
<th>05t Massachusetts Institute of Technology</th>
<th>05t Stanford University</th>
<th>08 University of Pennsylvania</th>
<th>09 Duke University</th>
<th>10 California Institute of Technology</th>
<th>11t Dartmouth College</th>
<th>11t Johns Hopkins University</th>
<th>11t Northwestern University</th>
<th>14t Brown University</th>
<th>14t Cornell University</th>
<th>14t Rice University</th>
<th>14t Vanderbilt University</th>
<th>18t University of Notre Dame</th>
<th>18t Washington University in St. Louis</th>
<th>20 Georgetown University</th>
<th>21t Emory University</th>
<th>21t University of California, Berkeley</th>
<th>21t University of California, Los Angeles</th>
<th>21t University of Southern California</th>
<th>25t Carnegie Mellon University</th>
<th>25t University of Virginia</th>
<th>27 Wake Forest University</th>
<th>28 University of Michigan - Ann Arbor</th>
<th>29 Tufts University</th>
<th>30t New York University</th>
<th>30t University of North Carolina at Chapel Hill</th>
<th>32t Boston College</th>
<th>32t College of William and Mary</th>
<th>34t Brandeis University</th>
<th>34t Georgia Institute of Technology</th>
<th>34t University of Rochester</th>
<th>37t Boston University</th>
<th>37t Case Western Reserve University</th>
<th>37t University of California, Santa Barbara</th>
<th>40t Northeastern University</th>
<th>40t Tulane University</th>
<th>42t Rensselaer Polytechnic Institute</th>
<th>42t University of California, Irvine</th>
<th>42t University of California, San Diego</th>
<th>42t University of Florida</th>
<th>46t Lehigh University</th>
<th>46t Pepperdine University</th>
<th>46t University of California, Davis</th>
<th>46t University of Miami</th>
<th>46t University of Wisconsin - Madison</th>
<th>46t Villanova University</th>
</tr>
<tr>
<td>01 Princeton University</td>
<td>
//
<td>
23%
</td>
<td>
59%
</td>
<td>
29%
</td>
<td>
75%
</td>
<td>
38%
</td>
<td>
27%
</td>
<td>
70%
</td>
<td>
75%
</td>
<td>
56%
</td>
<td>
91%
</td>
<td>
80%
</td>
<td>
79%
</td>
<td>
79%
</td>
<td>
94%
</td>
<td>
88%
</td>
<td>
83%
</td>
<td>
78%
</td>
<td>
59%
</td>
<td>
92%
</td>
<td>
80%
</td>
<td>
82%
</td>
<td>
81%
</td>
<td>
91%
</td>
<td>
87%
</td>
<td>
94%
</td>
<td>
40%
</td>
<td>
83%
</td>
<td>
80%
</td>
<td>
84%
</td>
<td>
88%
</td>
<td>
76%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
79%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
67%
</td>
<td>
67%
</td>
<td>
67%
</td>
<td>
78%
</td>
<td>
83%
</td>
<td>
63%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
72%
</td>
<td>
60%
</td>
<td>
80%
</td>
<td>
60%
</td>
</tr>
<tr>
<td>02 Harvard University</td>
<td>
77%
</td>
<td>
//
<td>
71%
</td>
<td>
61%
</td>
<td>
90%
</td>
<td>
68%
</td>
<td>
57%
</td>
<td>
78%
</td>
<td>
75%
</td>
<td>
84%
</td>
<td>
96%
</td>
<td>
91%
</td>
<td>
71%
</td>
<td>
86%
</td>
<td>
92%
</td>
<td>
92%
</td>
<td>
72%
</td>
<td>
77%
</td>
<td>
61%
</td>
<td>
91%
</td>
<td>
87%
</td>
<td>
83%
</td>
<td>
84%
</td>
<td>
87%
</td>
<td>
90%
</td>
<td>
75%
</td>
<td>
60%
</td>
<td>
91%
</td>
<td>
87%
</td>
<td>
84%
</td>
<td>
80%
</td>
<td>
92%
</td>
<td>
77%
</td>
<td>
78%
</td>
<td>
75%
</td>
<td>
72%
</td>
<td>
82%
</td>
<td>
77%
</td>
<td>
72%
</td>
<td>
76%
</td>
<td>
67%
</td>
<td>
85%
</td>
<td>
79%
</td>
<td>
89%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
67%
</td>
<td>
70%
</td>
<td>
80%
</td>
<td>
60%
</td>
<td>
60%
</td>
</tr>
</body>
</html>
