<!DOCTYPE html><html><body><table style="width:100%"><tr><th>College1</th>
<th>01 Princeton University</th>
<th>02 Harvard University</th>
<th>03t University of Chicago</th>
<th>03t Yale University</th>
<th>05t Columbia University in the City of New York</th>
<th>05t Massachusetts Institute of Technology</th>
<th>05t Stanford University</th>
<th>08 University of Pennsylvania</th>
<th>09 Duke University</th>
<th>10 California Institute of Technology</th>
<th>11t Dartmouth College</th>
<th>11t Johns Hopkins University</th>
<th>11t Northwestern University</th>
<th>14t Brown University</th>
<th>14t Cornell University</th>
<th>14t Rice University</th>
<th>14t Vanderbilt University</th>
<th>18t University of Notre Dame</th>
<th>18t Washington University in St. Louis</th>
<th>20 Georgetown University</th>
<th>21t Emory University</th>
<th>21t University of California, Berkeley</th>
<th>21t University of California, Los Angeles</th>
<th>21t University of Southern California</th>
<th>25t Carnegie Mellon University</th>
<th>25t University of Virginia</th>
<th>27 Wake Forest University</th>
<th>28 University of Michigan - Ann Arbor</th>
<th>29 Tufts University</th>
<th>30t New York University</th>
<th>30t University of North Carolina at Chapel Hill</th>
<th>32t Boston College</th>
<th>32t College of William and Mary</th>
<th>34t Brandeis University</th>
<th>34t Georgia Institute of Technology</th>
<th>34t University of Rochester</th>
<th>37t Boston University</th>
<th>37t Case Western Reserve University</th>
<th>37t University of California, Santa Barbara</th>
<th>40t Northeastern University</th>
<th>40t Tulane University</th>
<th>42t Rensselaer Polytechnic Institute</th>
<th>42t University of California, Irvine</th>
<th>42t University of California, San Diego</th>
<th>42t University of Florida</th>
<th>46t Lehigh University</th>
<th>46t Pepperdine University</th>
<th>46t University of California, Davis</th>
<th>46t University of Miami</th>
<th>46t University of Wisconsin - Madison</th>
<th>46t Villanova University</th>
</tr>
<tr>
<td>01 Princeton University</td>
<td>
//
<td>
23%
</td>
<td>
59%
</td>
<td>
29%
</td>
<td>
75%
</td>
<td>
38%
</td>
<td>
27%
</td>
<td>
70%
</td>
<td>
75%
</td>
<td>
56%
</td>
<td>
91%
</td>
<td>
80%
</td>
<td>
79%
</td>
<td>
79%
</td>
<td>
94%
</td>
<td>
88%
</td>
<td>
83%
</td>
<td>
78%
</td>
<td>
59%
</td>
<td>
92%
</td>
<td>
80%
</td>
<td>
82%
</td>
<td>
81%
</td>
<td>
91%
</td>
<td>
87%
</td>
<td>
94%
</td>
<td>
40%
</td>
<td>
83%
</td>
<td>
80%
</td>
<td>
84%
</td>
<td>
88%
</td>
<td>
76%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
79%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
67%
</td>
<td>
67%
</td>
<td>
67%
</td>
<td>
78%
</td>
<td>
83%
</td>
<td>
63%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
72%
</td>
<td>
60%
</td>
<td>
80%
</td>
<td>
60%
</td>
</tr>
<tr>
<td>02 Harvard University</td>
<td>
77%
</td>
<td>
//
<td>
71%
</td>
<td>
61%
</td>
<td>
90%
</td>
<td>
68%
</td>
<td>
57%
</td>
<td>
78%
</td>
<td>
75%
</td>
<td>
84%
</td>
<td>
96%
</td>
<td>
91%
</td>
<td>
71%
</td>
<td>
86%
</td>
<td>
92%
</td>
<td>
92%
</td>
<td>
72%
</td>
<td>
77%
</td>
<td>
61%
</td>
<td>
91%
</td>
<td>
87%
</td>
<td>
83%
</td>
<td>
84%
</td>
<td>
87%
</td>
<td>
90%
</td>
<td>
75%
</td>
<td>
60%
</td>
<td>
91%
</td>
<td>
87%
</td>
<td>
84%
</td>
<td>
80%
</td>
<td>
92%
</td>
<td>
77%
</td>
<td>
78%
</td>
<td>
75%
</td>
<td>
72%
</td>
<td>
82%
</td>
<td>
77%
</td>
<td>
72%
</td>
<td>
76%
</td>
<td>
67%
</td>
<td>
85%
</td>
<td>
79%
</td>
<td>
89%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
67%
</td>
<td>
70%
</td>
<td>
80%
</td>
<td>
60%
</td>
<td>
60%
</td>
</tr>
<tr>
<td>03t University of Chicago</td>
<td>
41%
</td>
<td>
29%
</td>
<td>
//
<td>
24%
</td>
<td>
41%
</td>
<td>
26%
</td>
<td>
34%
</td>
<td>
42%
</td>
<td>
39%
</td>
<td>
54%
</td>
<td>
54%
</td>
<td>
72%
</td>
<td>
68%
</td>
<td>
49%
</td>
<td>
61%
</td>
<td>
59%
</td>
<td>
84%
</td>
<td>
74%
</td>
<td>
51%
</td>
<td>
64%
</td>
<td>
89%
</td>
<td>
82%
</td>
<td>
81%
</td>
<td>
72%
</td>
<td>
87%
</td>
<td>
85%
</td>
<td>
50%
</td>
<td>
72%
</td>
<td>
65%
</td>
<td>
75%
</td>
<td>
64%
</td>
<td>
80%
</td>
<td>
64%
</td>
<td>
50%
</td>
<td>
82%
</td>
<td>
85%
</td>
<td>
88%
</td>
<td>
88%
</td>
<td>
88%
</td>
<td>
74%
</td>
<td>
55%
</td>
<td>
76%
</td>
<td>
79%
</td>
<td>
78%
</td>
<td>
70%
</td>
<td>
40%
</td>
<td>
67%
</td>
<td>
79%
</td>
<td>
70%
</td>
<td>
79%
</td>
<td>
Error! Continuing...
</td>
</tr>
<tr>
<td>03t Yale University</td>
<td>
71%
</td>
<td>
39%
</td>
<td>
76%
</td>
<td>
//
<td>
88%
</td>
<td>
37%
</td>
<td>
46%
</td>
<td>
62%
</td>
<td>
78%
</td>
<td>
60%
</td>
<td>
89%
</td>
<td>
89%
</td>
<td>
70%
</td>
<td>
87%
</td>
<td>
87%
</td>
<td>
83%
</td>
<td>
86%
</td>
<td>
78%
</td>
<td>
55%
</td>
<td>
90%
</td>
<td>
84%
</td>
<td>
92%
</td>
<td>
87%
</td>
<td>
80%
</td>
<td>
57%
</td>
<td>
77%
</td>
<td>
72%
</td>
<td>
82%
</td>
<td>
85%
</td>
<td>
83%
</td>
<td>
77%
</td>
<td>
92%
</td>
<td>
60%
</td>
<td>
67%
</td>
<td>
75%
</td>
<td>
80%
</td>
<td>
82%
</td>
<td>
85%
</td>
<td>
76%
</td>
<td>
82%
</td>
<td>
72%
</td>
<td>
76%
</td>
<td>
82%
</td>
<td>
90%
</td>
<td>
67%
</td>
<td>
57%
</td>
<td>
60%
</td>
<td>
78%
</td>
<td>
76%
</td>
<td>
85%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>05t Columbia University in the City of New York</td>
<td>
25%
</td>
<td>
10%
</td>
<td>
59%
</td>
<td>
12%
</td>
<td>
//
<td>
19%
</td>
<td>
13%
</td>
<td>
56%
</td>
<td>
51%
</td>
<td>
30%
</td>
<td>
77%
</td>
<td>
74%
</td>
<td>
52%
</td>
<td>
66%
</td>
<td>
81%
</td>
<td>
72%
</td>
<td>
63%
</td>
<td>
63%
</td>
<td>
43%
</td>
<td>
84%
</td>
<td>
85%
</td>
<td>
69%
</td>
<td>
82%
</td>
<td>
71%
</td>
<td>
80%
</td>
<td>
63%
</td>
<td>
60%
</td>
<td>
73%
</td>
<td>
67%
</td>
<td>
81%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
33%
</td>
<td>
67%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
80%
</td>
<td>
80%
</td>
<td>
75%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
60%
</td>
<td>
85%
</td>
<td>
86%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
60%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
60%
</td>
</tr>
<tr>
<td>05t Massachusetts Institute of Technology</td>
<td>
62%
</td>
<td>
32%
</td>
<td>
74%
</td>
<td>
63%
</td>
<td>
81%
</td>
<td>
//
<td>
33%
</td>
<td>
54%
</td>
<td>
84%
</td>
<td>
75%
</td>
<td>
73%
</td>
<td>
80%
</td>
<td>
65%
</td>
<td>
80%
</td>
<td>
85%
</td>
<td>
92%
</td>
<td>
82%
</td>
<td>
56%
</td>
<td>
55%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
85%
</td>
<td>
89%
</td>
<td>
92%
</td>
<td>
83%
</td>
<td>
85%
</td>
<td>
Error! Continuing...
</td>
<td>
90%
</td>
<td>
60%
</td>
<td>
73%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
60%
</td>
<td>
89%
</td>
<td>
72%
</td>
<td>
82%
</td>
<td>
86%
</td>
<td>
84%
</td>
<td>
72%
</td>
<td>
60%
</td>
<td>
89%
</td>
<td>
83%
</td>
<td>
94%
</td>
<td>
80%
</td>
<td>
50%
</td>
<td>
60%
</td>
<td>
78%
</td>
<td>
Error! Continuing...
</td>
<td>
85%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>05t Stanford University</td>
<td>
73%
</td>
<td>
43%
</td>
<td>
66%
</td>
<td>
54%
</td>
<td>
87%
</td>
<td>
67%
</td>
<td>
//
<td>
74%
</td>
<td>
84%
</td>
<td>
72%
</td>
<td>
91%
</td>
<td>
89%
</td>
<td>
73%
</td>
<td>
80%
</td>
<td>
88%
</td>
<td>
92%
</td>
<td>
77%
</td>
<td>
74%
</td>
<td>
53%
</td>
<td>
82%
</td>
<td>
87%
</td>
<td>
89%
</td>
<td>
94%
</td>
<td>
92%
</td>
<td>
93%
</td>
<td>
86%
</td>
<td>
67%
</td>
<td>
88%
</td>
<td>
84%
</td>
<td>
90%
</td>
<td>
72%
</td>
<td>
80%
</td>
<td>
67%
</td>
<td>
Error! Continuing...
</td>
<td>
87%
</td>
<td>
78%
</td>
<td>
86%
</td>
<td>
89%
</td>
<td>
90%
</td>
<td>
76%
</td>
<td>
72%
</td>
<td>
60%
</td>
<td>
92%
</td>
<td>
94%
</td>
<td>
67%
</td>
<td>
50%
</td>
<td>
60%
</td>
<td>
93%
</td>
<td>
57%
</td>
<td>
74%
</td>
<td>
60%
</td>
</tr>
<tr>
<td>08 University of Pennsylvania</td>
<td>
30%
</td>
<td>
22%
</td>
<td>
58%
</td>
<td>
38%
</td>
<td>
44%
</td>
<td>
46%
</td>
<td>
26%
</td>
<td>
//
<td>
50%
</td>
<td>
50%
</td>
<td>
69%
</td>
<td>
85%
</td>
<td>
73%
</td>
<td>
63%
</td>
<td>
87%
</td>
<td>
67%
</td>
<td>
63%
</td>
<td>
69%
</td>
<td>
53%
</td>
<td>
85%
</td>
<td>
72%
</td>
<td>
80%
</td>
<td>
90%
</td>
<td>
85%
</td>
<td>
85%
</td>
<td>
77%
</td>
<td>
67%
</td>
<td>
89%
</td>
<td>
88%
</td>
<td>
88%
</td>
<td>
82%
</td>
<td>
91%
</td>
<td>
76%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
85%
</td>
<td>
84%
</td>
<td>
89%
</td>
<td>
67%
</td>
<td>
87%
</td>
<td>
74%
</td>
<td>
76%
</td>
<td>
82%
</td>
<td>
91%
</td>
<td>
82%
</td>
<td>
80%
</td>
<td>
Error! Continuing...
</td>
<td>
86%
</td>
<td>
82%
</td>
<td>
79%
</td>
<td>
72%
</td>
</tr>
<tr>
<td>09 Duke University</td>
<td>
25%
</td>
<td>
25%
</td>
<td>
61%
</td>
<td>
22%
</td>
<td>
49%
</td>
<td>
16%
</td>
<td>
16%
</td>
<td>
50%
</td>
<td>
//
<td>
33%
</td>
<td>
67%
</td>
<td>
85%
</td>
<td>
78%
</td>
<td>
68%
</td>
<td>
82%
</td>
<td>
78%
</td>
<td>
74%
</td>
<td>
73%
</td>
<td>
60%
</td>
<td>
78%
</td>
<td>
84%
</td>
<td>
68%
</td>
<td>
78%
</td>
<td>
65%
</td>
<td>
67%
</td>
<td>
89%
</td>
<td>
67%
</td>
<td>
79%
</td>
<td>
72%
</td>
<td>
85%
</td>
<td>
87%
</td>
<td>
82%
</td>
<td>
75%
</td>
<td>
50%
</td>
<td>
82%
</td>
<td>
80%
</td>
<td>
82%
</td>
<td>
72%
</td>
<td>
84%
</td>
<td>
80%
</td>
<td>
87%
</td>
<td>
60%
</td>
<td>
78%
</td>
<td>
85%
</td>
<td>
67%
</td>
<td>
50%
</td>
<td>
60%
</td>
<td>
75%
</td>
<td>
73%
</td>
<td>
65%
</td>
<td>
50%
</td>
</tr>
<tr>
<td>10 California Institute of Technology</td>
<td>
44%
</td>
<td>
16%
</td>
<td>
46%
</td>
<td>
40%
</td>
<td>
70%
</td>
<td>
25%
</td>
<td>
28%
</td>
<td>
50%
</td>
<td>
67%
</td>
<td>
//
<td>
60%
</td>
<td>
60%
</td>
<td>
72%
</td>
<td>
57%
</td>
<td>
75%
</td>
<td>
63%
</td>
<td>
72%
</td>
<td>
50%
</td>
<td>
25%
</td>
<td>
Error! Continuing...
</td>
<td>
40%
</td>
<td>
79%
</td>
<td>
90%
</td>
<td>
86%
</td>
<td>
84%
</td>
<td>
67%
</td>
<td>
Error! Continuing...
</td>
<td>
86%
</td>
<td>
Error! Continuing...
</td>
<td>
60%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
77%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
67%
</td>
<td>
67%
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
67%
</td>
<td>
67%
</td>
<td>
88%
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
67%
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
</tr>
<tr>
<td>11t Dartmouth College</td>
<td>
9%
</td>
<td>
4%
</td>
<td>
46%
</td>
<td>
11%
</td>
<td>
23%
</td>
<td>
27%
</td>
<td>
9%
</td>
<td>
31%
</td>
<td>
33%
</td>
<td>
40%
</td>
<td>
//
<td>
64%
</td>
<td>
61%
</td>
<td>
30%
</td>
<td>
72%
</td>
<td>
62%
</td>
<td>
69%
</td>
<td>
64%
</td>
<td>
43%
</td>
<td>
75%
</td>
<td>
63%
</td>
<td>
62%
</td>
<td>
79%
</td>
<td>
65%
</td>
<td>
64%
</td>
<td>
77%
</td>
<td>
72%
</td>
<td>
86%
</td>
<td>
84%
</td>
<td>
78%
</td>
<td>
56%
</td>
<td>
85%
</td>
<td>
70%
</td>
<td>
60%
</td>
<td>
55%
</td>
<td>
82%
</td>
<td>
85%
</td>
<td>
78%
</td>
<td>
76%
</td>
<td>
72%
</td>
<td>
76%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
73%
</td>
<td>
57%
</td>
<td>
82%
</td>
<td>
Error! Continuing...
</td>
<td>
80%
</td>
<td>
50%
</td>
<td>
80%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>11t Johns Hopkins University</td>
<td>
20%
</td>
<td>
9%
</td>
<td>
28%
</td>
<td>
11%
</td>
<td>
26%
</td>
<td>
20%
</td>
<td>
11%
</td>
<td>
15%
</td>
<td>
15%
</td>
<td>
40%
</td>
<td>
36%
</td>
<td>
//
<td>
29%
</td>
<td>
12%
</td>
<td>
43%
</td>
<td>
44%
</td>
<td>
56%
</td>
<td>
63%
</td>
<td>
50%
</td>
<td>
33%
</td>
<td>
74%
</td>
<td>
40%
</td>
<td>
68%
</td>
<td>
67%
</td>
<td>
56%
</td>
<td>
50%
</td>
<td>
63%
</td>
<td>
65%
</td>
<td>
50%
</td>
<td>
59%
</td>
<td>
72%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
75%
</td>
<td>
50%
</td>
<td>
82%
</td>
<td>
85%
</td>
<td>
76%
</td>
<td>
70%
</td>
<td>
57%
</td>
<td>
80%
</td>
<td>
82%
</td>
<td>
79%
</td>
<td>
75%
</td>
<td>
50%
</td>
<td>
Error! Continuing...
</td>
<td>
85%
</td>
<td>
67%
</td>
<td>
50%
</td>
<td>
72%
</td>
</tr>
<tr>
<td>11t Northwestern University</td>
<td>
21%
</td>
<td>
29%
</td>
<td>
32%
</td>
<td>
30%
</td>
<td>
48%
</td>
<td>
35%
</td>
<td>
27%
</td>
<td>
27%
</td>
<td>
22%
</td>
<td>
28%
</td>
<td>
39%
</td>
<td>
71%
</td>
<td>
//
<td>
38%
</td>
<td>
49%
</td>
<td>
59%
</td>
<td>
67%
</td>
<td>
45%
</td>
<td>
45%
</td>
<td>
43%
</td>
<td>
86%
</td>
<td>
51%
</td>
<td>
58%
</td>
<td>
61%
</td>
<td>
72%
</td>
<td>
73%
</td>
<td>
72%
</td>
<td>
66%
</td>
<td>
71%
</td>
<td>
86%
</td>
<td>
58%
</td>
<td>
88%
</td>
<td>
77%
</td>
<td>
80%
</td>
<td>
77%
</td>
<td>
64%
</td>
<td>
82%
</td>
<td>
85%
</td>
<td>
79%
</td>
<td>
63%
</td>
<td>
77%
</td>
<td>
76%
</td>
<td>
67%
</td>
<td>
88%
</td>
<td>
63%
</td>
<td>
40%
</td>
<td>
67%
</td>
<td>
87%
</td>
<td>
77%
</td>
<td>
74%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>14t Brown University</td>
<td>
21%
</td>
<td>
14%
</td>
<td>
51%
</td>
<td>
13%
</td>
<td>
34%
</td>
<td>
20%
</td>
<td>
20%
</td>
<td>
37%
</td>
<td>
32%
</td>
<td>
43%
</td>
<td>
70%
</td>
<td>
88%
</td>
<td>
62%
</td>
<td>
//
<td>
76%
</td>
<td>
71%
</td>
<td>
83%
</td>
<td>
67%
</td>
<td>
54%
</td>
<td>
76%
</td>
<td>
86%
</td>
<td>
81%
</td>
<td>
87%
</td>
<td>
86%
</td>
<td>
84%
</td>
<td>
82%
</td>
<td>
50%
</td>
<td>
86%
</td>
<td>
84%
</td>
<td>
86%
</td>
<td>
64%
</td>
<td>
80%
</td>
<td>
50%
</td>
<td>
76%
</td>
<td>
80%
</td>
<td>
84%
</td>
<td>
87%
</td>
<td>
91%
</td>
<td>
83%
</td>
<td>
85%
</td>
<td>
78%
</td>
<td>
84%
</td>
<td>
89%
</td>
<td>
94%
</td>
<td>
43%
</td>
<td>
50%
</td>
<td>
67%
</td>
<td>
80%
</td>
<td>
57%
</td>
<td>
80%
</td>
<td>
60%
</td>
</tr>
<tr>
<td>14t Cornell University</td>
<td>
6%
</td>
<td>
8%
</td>
<td>
39%
</td>
<td>
13%
</td>
<td>
19%
</td>
<td>
15%
</td>
<td>
12%
</td>
<td>
13%
</td>
<td>
18%
</td>
<td>
25%
</td>
<td>
28%
</td>
<td>
57%
</td>
<td>
51%
</td>
<td>
24%
</td>
<td>
//
<td>
47%
</td>
<td>
62%
</td>
<td>
65%
</td>
<td>
54%
</td>
<td>
57%
</td>
<td>
78%
</td>
<td>
47%
</td>
<td>
55%
</td>
<td>
72%
</td>
<td>
84%
</td>
<td>
73%
</td>
<td>
63%
</td>
<td>
66%
</td>
<td>
63%
</td>
<td>
85%
</td>
<td>
82%
</td>
<td>
86%
</td>
<td>
67%
</td>
<td>
85%
</td>
<td>
73%
</td>
<td>
79%
</td>
<td>
94%
</td>
<td>
77%
</td>
<td>
82%
</td>
<td>
87%
</td>
<td>
90%
</td>
<td>
87%
</td>
<td>
84%
</td>
<td>
79%
</td>
<td>
86%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
84%
</td>
<td>
64%
</td>
<td>
73%
</td>
<td>
73%
</td>
</tr>
<tr>
<td>14t Rice University</td>
<td>
12%
</td>
<td>
8%
</td>
<td>
41%
</td>
<td>
17%
</td>
<td>
28%
</td>
<td>
8%
</td>
<td>
8%
</td>
<td>
33%
</td>
<td>
22%
</td>
<td>
37%
</td>
<td>
38%
</td>
<td>
56%
</td>
<td>
41%
</td>
<td>
29%
</td>
<td>
53%
</td>
<td>
//
<td>
48%
</td>
<td>
58%
</td>
<td>
59%
</td>
<td>
22%
</td>
<td>
88%
</td>
<td>
46%
</td>
<td>
68%
</td>
<td>
61%
</td>
<td>
77%
</td>
<td>
74%
</td>
<td>
72%
</td>
<td>
61%
</td>
<td>
56%
</td>
<td>
72%
</td>
<td>
58%
</td>
<td>
67%
</td>
<td>
80%
</td>
<td>
76%
</td>
<td>
75%
</td>
<td>
84%
</td>
<td>
67%
</td>
<td>
85%
</td>
<td>
78%
</td>
<td>
Error! Continuing...
</td>
<td>
77%
</td>
<td>
79%
</td>
<td>
72%
</td>
<td>
81%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
60%
</td>
<td>
78%
</td>
<td>
67%
</td>
<td>
77%
</td>
<td>
60%
</td>
</tr>
<tr>
<td>14t Vanderbilt University</td>
<td>
17%
</td>
<td>
28%
</td>
<td>
16%
</td>
<td>
14%
</td>
<td>
37%
</td>
<td>
18%
</td>
<td>
23%
</td>
<td>
37%
</td>
<td>
26%
</td>
<td>
28%
</td>
<td>
31%
</td>
<td>
44%
</td>
<td>
33%
</td>
<td>
17%
</td>
<td>
38%
</td>
<td>
52%
</td>
<td>
//
<td>
42%
</td>
<td>
39%
</td>
<td>
54%
</td>
<td>
73%
</td>
<td>
59%
</td>
<td>
70%
</td>
<td>
53%
</td>
<td>
36%
</td>
<td>
72%
</td>
<td>
69%
</td>
<td>
70%
</td>
<td>
60%
</td>
<td>
69%
</td>
<td>
70%
</td>
<td>
84%
</td>
<td>
50%
</td>
<td>
Error! Continuing...
</td>
<td>
61%
</td>
<td>
70%
</td>
<td>
75%
</td>
<td>
69%
</td>
<td>
80%
</td>
<td>
77%
</td>
<td>
82%
</td>
<td>
78%
</td>
<td>
67%
</td>
<td>
64%
</td>
<td>
67%
</td>
<td>
67%
</td>
<td>
70%
</td>
<td>
82%
</td>
<td>
72%
</td>
<td>
81%
</td>
<td>
78%
</td>
</tr>
<tr>
<td>18t University of Notre Dame</td>
<td>
22%
</td>
<td>
23%
</td>
<td>
26%
</td>
<td>
22%
</td>
<td>
37%
</td>
<td>
44%
</td>
<td>
26%
</td>
<td>
31%
</td>
<td>
27%
</td>
<td>
50%
</td>
<td>
36%
</td>
<td>
37%
</td>
<td>
55%
</td>
<td>
33%
</td>
<td>
35%
</td>
<td>
42%
</td>
<td>
58%
</td>
<td>
//
<td>
71%
</td>
<td>
58%
</td>
<td>
80%
</td>
<td>
55%
</td>
<td>
63%
</td>
<td>
58%
</td>
<td>
55%
</td>
<td>
81%
</td>
<td>
77%
</td>
<td>
60%
</td>
<td>
50%
</td>
<td>
77%
</td>
<td>
73%
</td>
<td>
92%
</td>
<td>
84%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
78%
</td>
<td>
85%
</td>
<td>
92%
</td>
<td>
84%
</td>
<td>
67%
</td>
<td>
79%
</td>
<td>
76%
</td>
<td>
86%
</td>
<td>
88%
</td>
<td>
84%
</td>
<td>
57%
</td>
<td>
60%
</td>
<td>
82%
</td>
<td>
75%
</td>
<td>
77%
</td>
<td>
90%
</td>
</tr>
<tr>
<td>18t Washington University in St. Louis</td>
<td>
41%
</td>
<td>
39%
</td>
<td>
49%
</td>
<td>
45%
</td>
<td>
57%
</td>
<td>
45%
</td>
<td>
47%
</td>
<td>
47%
</td>
<td>
40%
</td>
<td>
75%
</td>
<td>
57%
</td>
<td>
50%
</td>
<td>
55%
</td>
<td>
46%
</td>
<td>
46%
</td>
<td>
41%
</td>
<td>
61%
</td>
<td>
29%
</td>
<td>
//
<td>
43%
</td>
<td>
89%
</td>
<td>
44%
</td>
<td>
57%
</td>
<td>
56%
</td>
<td>
52%
</td>
<td>
61%
</td>
<td>
44%
</td>
<td>
64%
</td>
<td>
84%
</td>
<td>
62%
</td>
<td>
58%
</td>
<td>
83%
</td>
<td>
80%
</td>
<td>
75%
</td>
<td>
65%
</td>
<td>
75%
</td>
<td>
81%
</td>
<td>
85%
</td>
<td>
77%
</td>
<td>
72%
</td>
<td>
79%
</td>
<td>
72%
</td>
<td>
84%
</td>
<td>
81%
</td>
<td>
44%
</td>
<td>
72%
</td>
<td>
50%
</td>
<td>
84%
</td>
<td>
58%
</td>
<td>
68%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>20 Georgetown University</td>
<td>
8%
</td>
<td>
9%
</td>
<td>
36%
</td>
<td>
10%
</td>
<td>
16%
</td>
<td>
33%
</td>
<td>
18%
</td>
<td>
15%
</td>
<td>
22%
</td>
<td>
Error! Continuing...
</td>
<td>
25%
</td>
<td>
67%
</td>
<td>
57%
</td>
<td>
24%
</td>
<td>
43%
</td>
<td>
78%
</td>
<td>
46%
</td>
<td>
42%
</td>
<td>
57%
</td>
<td>
//
<td>
70%
</td>
<td>
67%
</td>
<td>
82%
</td>
<td>
44%
</td>
<td>
73%
</td>
<td>
72%
</td>
<td>
72%
</td>
<td>
48%
</td>
<td>
64%
</td>
<td>
71%
</td>
<td>
63%
</td>
<td>
91%
</td>
<td>
75%
</td>
<td>
60%
</td>
<td>
40%
</td>
<td>
Error! Continuing...
</td>
<td>
84%
</td>
<td>
72%
</td>
<td>
78%
</td>
<td>
76%
</td>
<td>
64%
</td>
<td>
60%
</td>
<td>
78%
</td>
<td>
87%
</td>
<td>
67%
</td>
<td>
50%
</td>
<td>
67%
</td>
<td>
84%
</td>
<td>
60%
</td>
<td>
63%
</td>
<td>
57%
</td>
</tr>
<tr>
<td>21t Emory University</td>
<td>
20%
</td>
<td>
13%
</td>
<td>
11%
</td>
<td>
16%
</td>
<td>
15%
</td>
<td>
28%
</td>
<td>
13%
</td>
<td>
28%
</td>
<td>
16%
</td>
<td>
60%
</td>
<td>
37%
</td>
<td>
26%
</td>
<td>
14%
</td>
<td>
14%
</td>
<td>
22%
</td>
<td>
12%
</td>
<td>
27%
</td>
<td>
20%
</td>
<td>
11%
</td>
<td>
30%
</td>
<td>
//
<td>
16%
</td>
<td>
36%
</td>
<td>
26%
</td>
<td>
63%
</td>
<td>
37%
</td>
<td>
75%
</td>
<td>
47%
</td>
<td>
50%
</td>
<td>
59%
</td>
<td>
43%
</td>
<td>
62%
</td>
<td>
67%
</td>
<td>
76%
</td>
<td>
54%
</td>
<td>
60%
</td>
<td>
78%
</td>
<td>
73%
</td>
<td>
78%
</td>
<td>
63%
</td>
<td>
68%
</td>
<td>
67%
</td>
<td>
64%
</td>
<td>
67%
</td>
<td>
50%
</td>
<td>
57%
</td>
<td>
72%
</td>
<td>
78%
</td>
<td>
61%
</td>
<td>
53%
</td>
<td>
40%
</td>
</tr>
<tr>
<td>21t University of California, Berkeley</td>
<td>
18%
</td>
<td>
17%
</td>
<td>
18%
</td>
<td>
8%
</td>
<td>
31%
</td>
<td>
15%
</td>
<td>
11%
</td>
<td>
20%
</td>
<td>
32%
</td>
<td>
21%
</td>
<td>
38%
</td>
<td>
60%
</td>
<td>
49%
</td>
<td>
19%
</td>
<td>
53%
</td>
<td>
54%
</td>
<td>
41%
</td>
<td>
45%
</td>
<td>
56%
</td>
<td>
33%
</td>
<td>
84%
</td>
<td>
//
<td>
56%
</td>
<td>
67%
</td>
<td>
74%
</td>
<td>
65%
</td>
<td>
72%
</td>
<td>
62%
</td>
<td>
63%
</td>
<td>
89%
</td>
<td>
64%
</td>
<td>
83%
</td>
<td>
67%
</td>
<td>
75%
</td>
<td>
87%
</td>
<td>
84%
</td>
<td>
91%
</td>
<td>
85%
</td>
<td>
94%
</td>
<td>
89%
</td>
<td>
83%
</td>
<td>
92%
</td>
<td>
93%
</td>
<td>
91%
</td>
<td>
75%
</td>
<td>
70%
</td>
<td>
85%
</td>
<td>
93%
</td>
<td>
69%
</td>
<td>
76%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>21t University of California, Los Angeles</td>
<td>
19%
</td>
<td>
16%
</td>
<td>
19%
</td>
<td>
13%
</td>
<td>
18%
</td>
<td>
11%
</td>
<td>
6%
</td>
<td>
10%
</td>
<td>
22%
</td>
<td>
10%
</td>
<td>
21%
</td>
<td>
32%
</td>
<td>
42%
</td>
<td>
13%
</td>
<td>
45%
</td>
<td>
32%
</td>
<td>
30%
</td>
<td>
37%
</td>
<td>
43%
</td>
<td>
18%
</td>
<td>
64%
</td>
<td>
44%
</td>
<td>
//
<td>
63%
</td>
<td>
73%
</td>
<td>
52%
</td>
<td>
67%
</td>
<td>
49%
</td>
<td>
33%
</td>
<td>
82%
</td>
<td>
47%
</td>
<td>
80%
</td>
<td>
75%
</td>
<td>
82%
</td>
<td>
69%
</td>
<td>
70%
</td>
<td>
93%
</td>
<td>
85%
</td>
<td>
95%
</td>
<td>
83%
</td>
<td>
82%
</td>
<td>
70%
</td>
<td>
91%
</td>
<td>
92%
</td>
<td>
58%
</td>
<td>
60%
</td>
<td>
86%
</td>
<td>
91%
</td>
<td>
71%
</td>
<td>
61%
</td>
<td>
80%
</td>
</tr>
<tr>
<td>21t University of Southern California</td>
<td>
9%
</td>
<td>
13%
</td>
<td>
28%
</td>
<td>
20%
</td>
<td>
29%
</td>
<td>
8%
</td>
<td>
8%
</td>
<td>
15%
</td>
<td>
35%
</td>
<td>
14%
</td>
<td>
35%
</td>
<td>
33%
</td>
<td>
39%
</td>
<td>
14%
</td>
<td>
28%
</td>
<td>
39%
</td>
<td>
47%
</td>
<td>
42%
</td>
<td>
44%
</td>
<td>
56%
</td>
<td>
74%
</td>
<td>
33%
</td>
<td>
37%
</td>
<td>
//
<td>
53%
</td>
<td>
70%
</td>
<td>
56%
</td>
<td>
49%
</td>
<td>
63%
</td>
<td>
77%
</td>
<td>
50%
</td>
<td>
78%
</td>
<td>
63%
</td>
<td>
67%
</td>
<td>
72%
</td>
<td>
73%
</td>
<td>
89%
</td>
<td>
90%
</td>
<td>
88%
</td>
<td>
91%
</td>
<td>
77%
</td>
<td>
79%
</td>
<td>
85%
</td>
<td>
77%
</td>
<td>
69%
</td>
<td>
84%
</td>
<td>
78%
</td>
<td>
90%
</td>
<td>
78%
</td>
<td>
73%
</td>
<td>
75%
</td>
</tr>
<tr>
<td>25t Carnegie Mellon University</td>
<td>
13%
</td>
<td>
10%
</td>
<td>
13%
</td>
<td>
43%
</td>
<td>
20%
</td>
<td>
17%
</td>
<td>
7%
</td>
<td>
15%
</td>
<td>
33%
</td>
<td>
16%
</td>
<td>
36%
</td>
<td>
44%
</td>
<td>
28%
</td>
<td>
16%
</td>
<td>
16%
</td>
<td>
23%
</td>
<td>
64%
</td>
<td>
45%
</td>
<td>
48%
</td>
<td>
27%
</td>
<td>
37%
</td>
<td>
26%
</td>
<td>
27%
</td>
<td>
47%
</td>
<td>
//
<td>
45%
</td>
<td>
60%
</td>
<td>
58%
</td>
<td>
33%
</td>
<td>
62%
</td>
<td>
57%
</td>
<td>
58%
</td>
<td>
60%
</td>
<td>
72%
</td>
<td>
65%
</td>
<td>
73%
</td>
<td>
70%
</td>
<td>
70%
</td>
<td>
86%
</td>
<td>
84%
</td>
<td>
63%
</td>
<td>
67%
</td>
<td>
82%
</td>
<td>
82%
</td>
<td>
70%
</td>
<td>
70%
</td>
<td>
67%
</td>
<td>
88%
</td>
<td>
76%
</td>
<td>
71%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>25t University of Virginia</td>
<td>
6%
</td>
<td>
25%
</td>
<td>
15%
</td>
<td>
23%
</td>
<td>
37%
</td>
<td>
15%
</td>
<td>
14%
</td>
<td>
23%
</td>
<td>
11%
</td>
<td>
33%
</td>
<td>
23%
</td>
<td>
50%
</td>
<td>
27%
</td>
<td>
18%
</td>
<td>
27%
</td>
<td>
26%
</td>
<td>
28%
</td>
<td>
19%
</td>
<td>
39%
</td>
<td>
28%
</td>
<td>
63%
</td>
<td>
35%
</td>
<td>
48%
</td>
<td>
30%
</td>
<td>
55%
</td>
<td>
//
<td>
83%
</td>
<td>
67%
</td>
<td>
27%
</td>
<td>
63%
</td>
<td>
49%
</td>
<td>
81%
</td>
<td>
79%
</td>
<td>
60%
</td>
<td>
62%
</td>
<td>
76%
</td>
<td>
69%
</td>
<td>
79%
</td>
<td>
63%
</td>
<td>
78%
</td>
<td>
74%
</td>
<td>
80%
</td>
<td>
Error! Continuing...
</td>
<td>
79%
</td>
<td>
72%
</td>
<td>
70%
</td>
<td>
50%
</td>
<td>
76%
</td>
<td>
74%
</td>
<td>
62%
</td>
<td>
69%
</td>
</tr>
<tr>
<td>27 Wake Forest University</td>
<td>
60%
</td>
<td>
40%
</td>
<td>
50%
</td>
<td>
28%
</td>
<td>
40%
</td>
<td>
Error! Continuing...
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
Error! Continuing...
</td>
<td>
28%
</td>
<td>
37%
</td>
<td>
28%
</td>
<td>
50%
</td>
<td>
37%
</td>
<td>
28%
</td>
<td>
31%
</td>
<td>
23%
</td>
<td>
56%
</td>
<td>
28%
</td>
<td>
25%
</td>
<td>
28%
</td>
<td>
33%
</td>
<td>
44%
</td>
<td>
40%
</td>
<td>
17%
</td>
<td>
//
<td>
36%
</td>
<td>
40%
</td>
<td>
72%
</td>
<td>
32%
</td>
<td>
21%
</td>
<td>
53%
</td>
<td>
Error! Continuing...
</td>
<td>
24%
</td>
<td>
60%
</td>
<td>
50%
</td>
<td>
60%
</td>
<td>
50%
</td>
<td>
67%
</td>
<td>
47%
</td>
<td>
Error! Continuing...
</td>
<td>
50%
</td>
<td>
50%
</td>
<td>
33%
</td>
<td>
43%
</td>
<td>
43%
</td>
<td>
33%
</td>
<td>
60%
</td>
<td>
62%
</td>
<td>
54%
</td>
</tr>
<tr>
<td>28 University of Michigan - Ann Arbor</td>
<td>
17%
</td>
<td>
9%
</td>
<td>
28%
</td>
<td>
18%
</td>
<td>
27%
</td>
<td>
10%
</td>
<td>
12%
</td>
<td>
11%
</td>
<td>
21%
</td>
<td>
14%
</td>
<td>
14%
</td>
<td>
35%
</td>
<td>
34%
</td>
<td>
14%
</td>
<td>
34%
</td>
<td>
39%
</td>
<td>
30%
</td>
<td>
40%
</td>
<td>
36%
</td>
<td>
52%
</td>
<td>
53%
</td>
<td>
38%
</td>
<td>
51%
</td>
<td>
51%
</td>
<td>
42%
</td>
<td>
33%
</td>
<td>
64%
</td>
<td>
//
<td>
31%
</td>
<td>
64%
</td>
<td>
46%
</td>
<td>
73%
</td>
<td>
50%
</td>
<td>
56%
</td>
<td>
69%
</td>
<td>
73%
</td>
<td>
86%
</td>
<td>
93%
</td>
<td>
75%
</td>
<td>
87%
</td>
<td>
79%
</td>
<td>
92%
</td>
<td>
79%
</td>
<td>
79%
</td>
<td>
65%
</td>
<td>
63%
</td>
<td>
64%
</td>
<td>
84%
</td>
<td>
85%
</td>
<td>
72%
</td>
<td>
64%
</td>
</tr>
<tr>
<td>29 Tufts University</td>
<td>
20%
</td>
<td>
13%
</td>
<td>
35%
</td>
<td>
15%
</td>
<td>
33%
</td>
<td>
40%
</td>
<td>
16%
</td>
<td>
12%
</td>
<td>
28%
</td>
<td>
Error! Continuing...
</td>
<td>
16%
</td>
<td>
50%
</td>
<td>
29%
</td>
<td>
16%
</td>
<td>
37%
</td>
<td>
44%
</td>
<td>
40%
</td>
<td>
50%
</td>
<td>
16%
</td>
<td>
36%
</td>
<td>
50%
</td>
<td>
37%
</td>
<td>
67%
</td>
<td>
37%
</td>
<td>
67%
</td>
<td>
73%
</td>
<td>
60%
</td>
<td>
69%
</td>
<td>
//
<td>
62%
</td>
<td>
60%
</td>
<td>
77%
</td>
<td>
72%
</td>
<td>
75%
</td>
<td>
40%
</td>
<td>
75%
</td>
<td>
91%
</td>
<td>
56%
</td>
<td>
72%
</td>
<td>
87%
</td>
<td>
74%
</td>
<td>
67%
</td>
<td>
76%
</td>
<td>
84%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
80%
</td>
<td>
57%
</td>
<td>
70%
</td>
<td>
60%
</td>
</tr>
<tr>
<td>30t New York University</td>
<td>
16%
</td>
<td>
16%
</td>
<td>
25%
</td>
<td>
17%
</td>
<td>
19%
</td>
<td>
27%
</td>
<td>
10%
</td>
<td>
12%
</td>
<td>
15%
</td>
<td>
40%
</td>
<td>
22%
</td>
<td>
41%
</td>
<td>
14%
</td>
<td>
14%
</td>
<td>
15%
</td>
<td>
28%
</td>
<td>
31%
</td>
<td>
23%
</td>
<td>
38%
</td>
<td>
29%
</td>
<td>
41%
</td>
<td>
11%
</td>
<td>
18%
</td>
<td>
23%
</td>
<td>
38%
</td>
<td>
37%
</td>
<td>
28%
</td>
<td>
36%
</td>
<td>
38%
</td>
<td>
//
<td>
23%
</td>
<td>
67%
</td>
<td>
47%
</td>
<td>
72%
</td>
<td>
53%
</td>
<td>
73%
</td>
<td>
72%
</td>
<td>
77%
</td>
<td>
65%
</td>
<td>
67%
</td>
<td>
54%
</td>
<td>
67%
</td>
<td>
61%
</td>
<td>
42%
</td>
<td>
47%
</td>
<td>
60%
</td>
<td>
77%
</td>
<td>
43%
</td>
<td>
61%
</td>
<td>
53%
</td>
<td>
63%
</td>
</tr>
<tr>
<td>30t University of North Carolina at Chapel Hill</td>
<td>
12%
</td>
<td>
20%
</td>
<td>
36%
</td>
<td>
23%
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
18%
</td>
<td>
13%
</td>
<td>
40%
</td>
<td>
44%
</td>
<td>
28%
</td>
<td>
42%
</td>
<td>
36%
</td>
<td>
18%
</td>
<td>
42%
</td>
<td>
30%
</td>
<td>
27%
</td>
<td>
42%
</td>
<td>
37%
</td>
<td>
57%
</td>
<td>
36%
</td>
<td>
53%
</td>
<td>
50%
</td>
<td>
43%
</td>
<td>
51%
</td>
<td>
68%
</td>
<td>
54%
</td>
<td>
40%
</td>
<td>
77%
</td>
<td>
//
<td>
77%
</td>
<td>
69%
</td>
<td>
Error! Continuing...
</td>
<td>
35%
</td>
<td>
60%
</td>
<td>
75%
</td>
<td>
78%
</td>
<td>
73%
</td>
<td>
64%
</td>
<td>
77%
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
64%
</td>
<td>
63%
</td>
<td>
60%
</td>
<td>
60%
</td>
<td>
72%
</td>
<td>
64%
</td>
<td>
80%
</td>
<td>
40%
</td>
</tr>
<tr>
<td>32t Boston College</td>
<td>
24%
</td>
<td>
8%
</td>
<td>
20%
</td>
<td>
8%
</td>
<td>
28%
</td>
<td>
28%
</td>
<td>
20%
</td>
<td>
9%
</td>
<td>
18%
</td>
<td>
Error! Continuing...
</td>
<td>
15%
</td>
<td>
33%
</td>
<td>
12%
</td>
<td>
20%
</td>
<td>
14%
</td>
<td>
33%
</td>
<td>
16%
</td>
<td>
8%
</td>
<td>
17%
</td>
<td>
9%
</td>
<td>
38%
</td>
<td>
17%
</td>
<td>
20%
</td>
<td>
22%
</td>
<td>
42%
</td>
<td>
19%
</td>
<td>
79%
</td>
<td>
27%
</td>
<td>
23%
</td>
<td>
33%
</td>
<td>
23%
</td>
<td>
//
<td>
50%
</td>
<td>
60%
</td>
<td>
43%
</td>
<td>
67%
</td>
<td>
69%
</td>
<td>
64%
</td>
<td>
79%
</td>
<td>
66%
</td>
<td>
60%
</td>
<td>
40%
</td>
<td>
64%
</td>
<td>
85%
</td>
<td>
57%
</td>
<td>
63%
</td>
<td>
67%
</td>
<td>
69%
</td>
<td>
74%
</td>
<td>
52%
</td>
<td>
72%
</td>
</tr>
<tr>
<td>32t College of William and Mary</td>
<td>
28%
</td>
<td>
23%
</td>
<td>
36%
</td>
<td>
40%
</td>
<td>
67%
</td>
<td>
28%
</td>
<td>
33%
</td>
<td>
24%
</td>
<td>
25%
</td>
<td>
Error! Continuing...
</td>
<td>
30%
</td>
<td>
28%
</td>
<td>
23%
</td>
<td>
50%
</td>
<td>
33%
</td>
<td>
20%
</td>
<td>
50%
</td>
<td>
16%
</td>
<td>
20%
</td>
<td>
25%
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
25%
</td>
<td>
37%
</td>
<td>
40%
</td>
<td>
21%
</td>
<td>
47%
</td>
<td>
50%
</td>
<td>
28%
</td>
<td>
53%
</td>
<td>
31%
</td>
<td>
50%
</td>
<td>
//
<td>
40%
</td>
<td>
30%
</td>
<td>
Error! Continuing...
</td>
<td>
63%
</td>
<td>
43%
</td>
<td>
60%
</td>
<td>
67%
</td>
<td>
78%
</td>
<td>
72%
</td>
<td>
Error! Continuing...
</td>
<td>
37%
</td>
<td>
50%
</td>
<td>
Error! Continuing...
</td>
<td>
40%
</td>
<td>
57%
</td>
<td>
60%
</td>
<td>
67%
</td>
<td>
24%
</td>
</tr>
<tr>
<td>34t Brandeis University</td>
<td>
28%
</td>
<td>
22%
</td>
<td>
50%
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
40%
</td>
<td>
Error! Continuing...
</td>
<td>
28%
</td>
<td>
50%
</td>
<td>
Error! Continuing...
</td>
<td>
40%
</td>
<td>
28%
</td>
<td>
20%
</td>
<td>
24%
</td>
<td>
15%
</td>
<td>
24%
</td>
<td>
Error! Continuing...
</td>
<td>
33%
</td>
<td>
25%
</td>
<td>
40%
</td>
<td>
24%
</td>
<td>
25%
</td>
<td>
18%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
40%
</td>
<td>
Error! Continuing...
</td>
<td>
44%
</td>
<td>
25%
</td>
<td>
28%
</td>
<td>
Error! Continuing...
</td>
<td>
40%
</td>
<td>
60%
</td>
<td>
//
<td>
50%
</td>
<td>
58%
</td>
<td>
70%
</td>
<td>
44%
</td>
<td>
56%
</td>
<td>
61%
</td>
<td>
57%
</td>
<td>
63%
</td>
<td>
33%
</td>
<td>
57%
</td>
<td>
43%
</td>
<td>
28%
</td>
<td>
Error! Continuing...
</td>
<td>
44%
</td>
<td>
43%
</td>
<td>
55%
</td>
<td>
Error! Continuing...
</td>
</tr>
<tr>
<td>34t Georgia Institute of Technology</td>
<td>
21%
</td>
<td>
25%
</td>
<td>
18%
</td>
<td>
25%
</td>
<td>
33%
</td>
<td>
11%
</td>
<td>
13%
</td>
<td>
28%
</td>
<td>
18%
</td>
<td>
23%
</td>
<td>
45%
</td>
<td>
25%
</td>
<td>
23%
</td>
<td>
20%
</td>
<td>
27%
</td>
<td>
25%
</td>
<td>
39%
</td>
<td>
40%
</td>
<td>
35%
</td>
<td>
60%
</td>
<td>
46%
</td>
<td>
13%
</td>
<td>
31%
</td>
<td>
28%
</td>
<td>
35%
</td>
<td>
38%
</td>
<td>
76%
</td>
<td>
31%
</td>
<td>
60%
</td>
<td>
47%
</td>
<td>
65%
</td>
<td>
57%
</td>
<td>
70%
</td>
<td>
50%
</td>
<td>
//
<td>
76%
</td>
<td>
57%
</td>
<td>
74%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
69%
</td>
<td>
84%
</td>
<td>
78%
</td>
<td>
45%
</td>
<td>
55%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
80%
</td>
<td>
79%
</td>
<td>
60%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>34t University of Rochester</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
15%
</td>
<td>
20%
</td>
<td>
28%
</td>
<td>
28%
</td>
<td>
22%
</td>
<td>
15%
</td>
<td>
20%
</td>
<td>
40%
</td>
<td>
18%
</td>
<td>
50%
</td>
<td>
36%
</td>
<td>
16%
</td>
<td>
21%
</td>
<td>
16%
</td>
<td>
30%
</td>
<td>
22%
</td>
<td>
25%
</td>
<td>
Error! Continuing...
</td>
<td>
40%
</td>
<td>
16%
</td>
<td>
30%
</td>
<td>
27%
</td>
<td>
27%
</td>
<td>
24%
</td>
<td>
40%
</td>
<td>
27%
</td>
<td>
25%
</td>
<td>
27%
</td>
<td>
40%
</td>
<td>
33%
</td>
<td>
Error! Continuing...
</td>
<td>
42%
</td>
<td>
24%
</td>
<td>
//
<td>
60%
</td>
<td>
65%
</td>
<td>
50%
</td>
<td>
41%
</td>
<td>
33%
</td>
<td>
70%
</td>
<td>
28%
</td>
<td>
18%
</td>
<td>
Error! Continuing...
</td>
<td>
56%
</td>
<td>
60%
</td>
<td>
50%
</td>
<td>
76%
</td>
<td>
63%
</td>
<td>
30%
</td>
</tr>
<tr>
<td>37t Boston University</td>
<td>
28%
</td>
<td>
18%
</td>
<td>
12%
</td>
<td>
18%
</td>
<td>
20%
</td>
<td>
18%
</td>
<td>
14%
</td>
<td>
16%
</td>
<td>
18%
</td>
<td>
Error! Continuing...
</td>
<td>
15%
</td>
<td>
18%
</td>
<td>
18%
</td>
<td>
13%
</td>
<td>
6%
</td>
<td>
33%
</td>
<td>
25%
</td>
<td>
15%
</td>
<td>
19%
</td>
<td>
16%
</td>
<td>
22%
</td>
<td>
9%
</td>
<td>
7%
</td>
<td>
11%
</td>
<td>
30%
</td>
<td>
31%
</td>
<td>
50%
</td>
<td>
14%
</td>
<td>
9%
</td>
<td>
28%
</td>
<td>
25%
</td>
<td>
31%
</td>
<td>
37%
</td>
<td>
30%
</td>
<td>
43%
</td>
<td>
40%
</td>
<td>
//
<td>
47%
</td>
<td>
25%
</td>
<td>
45%
</td>
<td>
37%
</td>
<td>
60%
</td>
<td>
55%
</td>
<td>
21%
</td>
<td>
38%
</td>
<td>
30%
</td>
<td>
44%
</td>
<td>
34%
</td>
<td>
63%
</td>
<td>
25%
</td>
<td>
56%
</td>
</tr>
<tr>
<td>37t Case Western Reserve University</td>
<td>
33%
</td>
<td>
23%
</td>
<td>
12%
</td>
<td>
15%
</td>
<td>
20%
</td>
<td>
14%
</td>
<td>
11%
</td>
<td>
11%
</td>
<td>
28%
</td>
<td>
33%
</td>
<td>
22%
</td>
<td>
15%
</td>
<td>
15%
</td>
<td>
9%
</td>
<td>
23%
</td>
<td>
15%
</td>
<td>
31%
</td>
<td>
8%
</td>
<td>
15%
</td>
<td>
28%
</td>
<td>
27%
</td>
<td>
15%
</td>
<td>
15%
</td>
<td>
10%
</td>
<td>
30%
</td>
<td>
21%
</td>
<td>
40%
</td>
<td>
7%
</td>
<td>
44%
</td>
<td>
23%
</td>
<td>
22%
</td>
<td>
36%
</td>
<td>
57%
</td>
<td>
56%
</td>
<td>
26%
</td>
<td>
35%
</td>
<td>
53%
</td>
<td>
//
<td>
37%
</td>
<td>
37%
</td>
<td>
57%
</td>
<td>
63%
</td>
<td>
33%
</td>
<td>
45%
</td>
<td>
43%
</td>
<td>
33%
</td>
<td>
60%
</td>
<td>
67%
</td>
<td>
64%
</td>
<td>
33%
</td>
<td>
37%
</td>
</tr>
<tr>
<td>37t University of California, Santa Barbara</td>
<td>
28%
</td>
<td>
28%
</td>
<td>
12%
</td>
<td>
24%
</td>
<td>
25%
</td>
<td>
16%
</td>
<td>
10%
</td>
<td>
33%
</td>
<td>
16%
</td>
<td>
33%
</td>
<td>
24%
</td>
<td>
24%
</td>
<td>
21%
</td>
<td>
17%
</td>
<td>
18%
</td>
<td>
22%
</td>
<td>
20%
</td>
<td>
16%
</td>
<td>
23%
</td>
<td>
22%
</td>
<td>
22%
</td>
<td>
6%
</td>
<td>
5%
</td>
<td>
12%
</td>
<td>
14%
</td>
<td>
37%
</td>
<td>
50%
</td>
<td>
25%
</td>
<td>
28%
</td>
<td>
35%
</td>
<td>
27%
</td>
<td>
21%
</td>
<td>
40%
</td>
<td>
44%
</td>
<td>
33%
</td>
<td>
50%
</td>
<td>
75%
</td>
<td>
63%
</td>
<td>
//
<td>
57%
</td>
<td>
47%
</td>
<td>
70%
</td>
<td>
48%
</td>
<td>
30%
</td>
<td>
57%
</td>
<td>
40%
</td>
<td>
62%
</td>
<td>
48%
</td>
<td>
69%
</td>
<td>
31%
</td>
<td>
67%
</td>
</tr>
<tr>
<td>40t Northeastern University</td>
<td>
33%
</td>
<td>
24%
</td>
<td>
26%
</td>
<td>
18%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
24%
</td>
<td>
13%
</td>
<td>
20%
</td>
<td>
Error! Continuing...
</td>
<td>
28%
</td>
<td>
30%
</td>
<td>
37%
</td>
<td>
15%
</td>
<td>
13%
</td>
<td>
Error! Continuing...
</td>
<td>
23%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
24%
</td>
<td>
37%
</td>
<td>
11%
</td>
<td>
17%
</td>
<td>
9%
</td>
<td>
16%
</td>
<td>
22%
</td>
<td>
33%
</td>
<td>
13%
</td>
<td>
13%
</td>
<td>
33%
</td>
<td>
36%
</td>
<td>
34%
</td>
<td>
33%
</td>
<td>
39%
</td>
<td>
40%
</td>
<td>
59%
</td>
<td>
55%
</td>
<td>
63%
</td>
<td>
43%
</td>
<td>
//
<td>
35%
</td>
<td>
72%
</td>
<td>
33%
</td>
<td>
34%
</td>
<td>
38%
</td>
<td>
45%
</td>
<td>
67%
</td>
<td>
69%
</td>
<td>
42%
</td>
<td>
24%
</td>
<td>
53%
</td>
</tr>
<tr>
<td>40t Tulane University</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
45%
</td>
<td>
28%
</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
28%
</td>
<td>
26%
</td>
<td>
13%
</td>
<td>
Error! Continuing...
</td>
<td>
24%
</td>
<td>
43%
</td>
<td>
23%
</td>
<td>
22%
</td>
<td>
10%
</td>
<td>
23%
</td>
<td>
18%
</td>
<td>
21%
</td>
<td>
21%
</td>
<td>
36%
</td>
<td>
32%
</td>
<td>
17%
</td>
<td>
18%
</td>
<td>
23%
</td>
<td>
37%
</td>
<td>
26%
</td>
<td>
53%
</td>
<td>
21%
</td>
<td>
26%
</td>
<td>
46%
</td>
<td>
23%
</td>
<td>
40%
</td>
<td>
22%
</td>
<td>
43%
</td>
<td>
31%
</td>
<td>
67%
</td>
<td>
63%
</td>
<td>
43%
</td>
<td>
53%
</td>
<td>
65%
</td>
<td>
//
<td>
Error! Continuing...
</td>
<td>
60%
</td>
<td>
31%
</td>
<td>
27%
</td>
<td>
57%
</td>
<td>
40%
</td>
<td>
58%
</td>
<td>
61%
</td>
<td>
47%
</td>
<td>
56%
</td>
</tr>
<tr>
<td>42t Rensselaer Polytechnic Institute</td>
<td>
33%
</td>
<td>
15%
</td>
<td>
24%
</td>
<td>
24%
</td>
<td>
40%
</td>
<td>
11%
</td>
<td>
40%
</td>
<td>
24%
</td>
<td>
40%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
20%
</td>
<td>
24%
</td>
<td>
16%
</td>
<td>
13%
</td>
<td>
21%
</td>
<td>
22%
</td>
<td>
24%
</td>
<td>
28%
</td>
<td>
40%
</td>
<td>
33%
</td>
<td>
8%
</td>
<td>
30%
</td>
<td>
21%
</td>
<td>
33%
</td>
<td>
20%
</td>
<td>
Error! Continuing...
</td>
<td>
8%
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
Error! Continuing...
</td>
<td>
60%
</td>
<td>
28%
</td>
<td>
37%
</td>
<td>
16%
</td>
<td>
30%
</td>
<td>
40%
</td>
<td>
37%
</td>
<td>
30%
</td>
<td>
28%
</td>
<td>
Error! Continuing...
</td>
<td>
//
<td>
40%
</td>
<td>
29%
</td>
<td>
33%
</td>
<td>
42%
</td>
<td>
Error! Continuing...
</td>
<td>
42%
</td>
<td>
50%
</td>
<td>
15%
</td>
<td>
40%
</td>
</tr>
<tr>
<td>42t University of California, Irvine</td>
<td>
22%
</td>
<td>
21%
</td>
<td>
21%
</td>
<td>
18%
</td>
<td>
15%
</td>
<td>
17%
</td>
<td>
8%
</td>
<td>
18%
</td>
<td>
22%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
18%
</td>
<td>
33%
</td>
<td>
11%
</td>
<td>
16%
</td>
<td>
28%
</td>
<td>
33%
</td>
<td>
14%
</td>
<td>
16%
</td>
<td>
22%
</td>
<td>
36%
</td>
<td>
7%
</td>
<td>
9%
</td>
<td>
15%
</td>
<td>
18%
</td>
<td>
Error! Continuing...
</td>
<td>
50%
</td>
<td>
21%
</td>
<td>
24%
</td>
<td>
39%
</td>
<td>
Error! Continuing...
</td>
<td>
36%
</td>
<td>
Error! Continuing...
</td>
<td>
67%
</td>
<td>
22%
</td>
<td>
72%
</td>
<td>
45%
</td>
<td>
67%
</td>
<td>
52%
</td>
<td>
67%
</td>
<td>
40%
</td>
<td>
60%
</td>
<td>
//
<td>
36%
</td>
<td>
40%
</td>
<td>
Error! Continuing...
</td>
<td>
68%
</td>
<td>
44%
</td>
<td>
50%
</td>
<td>
27%
</td>
<td>
Error! Continuing...
</td>
</tr>
<tr>
<td>42t University of California, San Diego</td>
<td>
17%
</td>
<td>
11%
</td>
<td>
22%
</td>
<td>
10%
</td>
<td>
14%
</td>
<td>
6%
</td>
<td>
6%
</td>
<td>
9%
</td>
<td>
15%
</td>
<td>
12%
</td>
<td>
27%
</td>
<td>
21%
</td>
<td>
12%
</td>
<td>
6%
</td>
<td>
21%
</td>
<td>
19%
</td>
<td>
36%
</td>
<td>
12%
</td>
<td>
19%
</td>
<td>
13%
</td>
<td>
33%
</td>
<td>
9%
</td>
<td>
8%
</td>
<td>
23%
</td>
<td>
18%
</td>
<td>
21%
</td>
<td>
50%
</td>
<td>
21%
</td>
<td>
16%
</td>
<td>
58%
</td>
<td>
36%
</td>
<td>
15%
</td>
<td>
63%
</td>
<td>
43%
</td>
<td>
55%
</td>
<td>
82%
</td>
<td>
79%
</td>
<td>
55%
</td>
<td>
70%
</td>
<td>
66%
</td>
<td>
69%
</td>
<td>
71%
</td>
<td>
64%
</td>
<td>
//
<td>
50%
</td>
<td>
67%
</td>
<td>
71%
</td>
<td>
66%
</td>
<td>
57%
</td>
<td>
42%
</td>
<td>
50%
</td>
</tr>
<tr>
<td>42t University of Florida</td>
<td>
37%
</td>
<td>
33%
</td>
<td>
30%
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
20%
</td>
<td>
33%
</td>
<td>
18%
</td>
<td>
33%
</td>
<td>
Error! Continuing...
</td>
<td>
43%
</td>
<td>
25%
</td>
<td>
37%
</td>
<td>
57%
</td>
<td>
14%
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
16%
</td>
<td>
56%
</td>
<td>
33%
</td>
<td>
50%
</td>
<td>
25%
</td>
<td>
42%
</td>
<td>
31%
</td>
<td>
30%
</td>
<td>
28%
</td>
<td>
67%
</td>
<td>
35%
</td>
<td>
33%
</td>
<td>
53%
</td>
<td>
37%
</td>
<td>
43%
</td>
<td>
50%
</td>
<td>
57%
</td>
<td>
45%
</td>
<td>
Error! Continuing...
</td>
<td>
62%
</td>
<td>
57%
</td>
<td>
43%
</td>
<td>
62%
</td>
<td>
73%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
50%
</td>
<td>
//
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
43%
</td>
<td>
70%
</td>
<td>
28%
</td>
<td>
57%
</td>
</tr>
<tr>
<td>46t Lehigh University</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
60%
</td>
<td>
43%
</td>
<td>
40%
</td>
<td>
50%
</td>
<td>
50%
</td>
<td>
20%
</td>
<td>
50%
</td>
<td>
Error! Continuing...
</td>
<td>
18%
</td>
<td>
50%
</td>
<td>
60%
</td>
<td>
50%
</td>
<td>
28%
</td>
<td>
40%
</td>
<td>
33%
</td>
<td>
43%
</td>
<td>
28%
</td>
<td>
50%
</td>
<td>
43%
</td>
<td>
30%
</td>
<td>
40%
</td>
<td>
16%
</td>
<td>
30%
</td>
<td>
30%
</td>
<td>
57%
</td>
<td>
37%
</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
37%
</td>
<td>
Error! Continuing...
</td>
<td>
72%
</td>
<td>
33%
</td>
<td>
44%
</td>
<td>
70%
</td>
<td>
67%
</td>
<td>
60%
</td>
<td>
55%
</td>
<td>
43%
</td>
<td>
58%
</td>
<td>
Error! Continuing...
</td>
<td>
33%
</td>
<td>
Error! Continuing...
</td>
<td>
//
<td>
Error! Continuing...
</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
50%
</td>
<td>
59%
</td>
</tr>
<tr>
<td>46t Pepperdine University</td>
<td>
Error! Continuing...
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
Error! Continuing...
</td>
<td>
40%
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
33%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
40%
</td>
<td>
30%
</td>
<td>
40%
</td>
<td>
50%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
15%
</td>
<td>
14%
</td>
<td>
22%
</td>
<td>
33%
</td>
<td>
50%
</td>
<td>
57%
</td>
<td>
36%
</td>
<td>
Error! Continuing...
</td>
<td>
23%
</td>
<td>
40%
</td>
<td>
33%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
56%
</td>
<td>
40%
</td>
<td>
38%
</td>
<td>
33%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
32%
</td>
<td>
29%
</td>
<td>
Error! Continuing...
</td>
<td>
Error! Continuing...
</td>
<td>
//
<td>
50%
</td>
<td>
50%
</td>
<td>
56%
</td>
<td>
40%
</td>
</tr>
<tr>
<td>46t University of California, Davis</td>
<td>
28%
</td>
<td>
30%
</td>
<td>
21%
</td>
<td>
22%
</td>
<td>
33%
</td>
<td>
22%
</td>
<td>
7%
</td>
<td>
14%
</td>
<td>
25%
</td>
<td>
33%
</td>
<td>
20%
</td>
<td>
15%
</td>
<td>
13%
</td>
<td>
20%
</td>
<td>
16%
</td>
<td>
22%
</td>
<td>
18%
</td>
<td>
18%
</td>
<td>
16%
</td>
<td>
16%
</td>
<td>
22%
</td>
<td>
7%
</td>
<td>
9%
</td>
<td>
10%
</td>
<td>
12%
</td>
<td>
24%
</td>
<td>
67%
</td>
<td>
16%
</td>
<td>
20%
</td>
<td>
57%
</td>
<td>
28%
</td>
<td>
31%
</td>
<td>
43%
</td>
<td>
56%
</td>
<td>
20%
</td>
<td>
50%
</td>
<td>
66%
</td>
<td>
33%
</td>
<td>
52%
</td>
<td>
31%
</td>
<td>
42%
</td>
<td>
58%
</td>
<td>
56%
</td>
<td>
34%
</td>
<td>
57%
</td>
<td>
60%
</td>
<td>
50%
</td>
<td>
//
<td>
56%
</td>
<td>
41%
</td>
<td>
Error! Continuing...
</td>
</tr>
<tr>
<td>46t University of Miami</td>
<td>
40%
</td>
<td>
20%
</td>
<td>
30%
</td>
<td>
24%
</td>
<td>
28%
</td>
<td>
Error! Continuing...
</td>
<td>
43%
</td>
<td>
18%
</td>
<td>
27%
</td>
<td>
Error! Continuing...
</td>
<td>
50%
</td>
<td>
33%
</td>
<td>
23%
</td>
<td>
43%
</td>
<td>
36%
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
25%
</td>
<td>
42%
</td>
<td>
40%
</td>
<td>
39%
</td>
<td>
31%
</td>
<td>
29%
</td>
<td>
22%
</td>
<td>
24%
</td>
<td>
26%
</td>
<td>
40%
</td>
<td>
15%
</td>
<td>
43%
</td>
<td>
39%
</td>
<td>
36%
</td>
<td>
26%
</td>
<td>
40%
</td>
<td>
57%
</td>
<td>
21%
</td>
<td>
24%
</td>
<td>
37%
</td>
<td>
36%
</td>
<td>
31%
</td>
<td>
58%
</td>
<td>
39%
</td>
<td>
50%
</td>
<td>
50%
</td>
<td>
43%
</td>
<td>
30%
</td>
<td>
60%
</td>
<td>
50%
</td>
<td>
44%
</td>
<td>
//
<td>
23%
</td>
<td>
37%
</td>
</tr>
<tr>
<td>46t University of Wisconsin - Madison</td>
<td>
20%
</td>
<td>
40%
</td>
<td>
21%
</td>
<td>
15%
</td>
<td>
28%
</td>
<td>
15%
</td>
<td>
26%
</td>
<td>
21%
</td>
<td>
35%
</td>
<td>
Error! Continuing...
</td>
<td>
20%
</td>
<td>
50%
</td>
<td>
26%
</td>
<td>
20%
</td>
<td>
27%
</td>
<td>
23%
</td>
<td>
19%
</td>
<td>
23%
</td>
<td>
32%
</td>
<td>
37%
</td>
<td>
47%
</td>
<td>
24%
</td>
<td>
39%
</td>
<td>
27%
</td>
<td>
29%
</td>
<td>
38%
</td>
<td>
38%
</td>
<td>
28%
</td>
<td>
30%
</td>
<td>
47%
</td>
<td>
20%
</td>
<td>
48%
</td>
<td>
33%
</td>
<td>
45%
</td>
<td>
40%
</td>
<td>
37%
</td>
<td>
75%
</td>
<td>
67%
</td>
<td>
69%
</td>
<td>
76%
</td>
<td>
53%
</td>
<td>
85%
</td>
<td>
73%
</td>
<td>
58%
</td>
<td>
72%
</td>
<td>
50%
</td>
<td>
44%
</td>
<td>
59%
</td>
<td>
77%
</td>
<td>
//
<td>
41%
</td>
</tr>
<tr>
<td>46t Villanova University</td>
<td>
40%
</td>
<td>
40%
</td>
<td>
Error! Continuing...
</td>
<td>
33%
</td>
<td>
40%
</td>
<td>
33%
</td>
<td>
40%
</td>
<td>
28%
</td>
<td>
50%
</td>
<td>
Error! Continuing...
</td>
<td>
33%
</td>
<td>
28%
</td>
<td>
33%
</td>
<td>
40%
</td>
<td>
27%
</td>
<td>
40%
</td>
<td>
22%
</td>
<td>
10%
</td>
<td>
33%
</td>
<td>
43%
</td>
<td>
60%
</td>
<td>
33%
</td>
<td>
20%
</td>
<td>
25%
</td>
<td>
33%
</td>
<td>
31%
</td>
<td>
46%
</td>
<td>
36%
</td>
<td>
40%
</td>
<td>
37%
</td>
<td>
60%
</td>
<td>
28%
</td>
<td>
76%
</td>
<td>
Error! Continuing...
</td>
<td>
33%
</td>
<td>
70%
</td>
<td>
44%
</td>
<td>
63%
</td>
<td>
33%
</td>
<td>
47%
</td>
<td>
44%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
50%
</td>
<td>
43%
</td>
<td>
41%
</td>
<td>
60%
</td>
<td>
Error! Continuing...
</td>
<td>
63%
</td>
<td>
59%
</td>
<td>
//
</tr>
</table></body></html>
